# mitrakurir

app/: build.gradle
app/src/androidTest/java/id/go/kominfobms/mitrakurirlangit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kominfobms/mitrakurirlangit/: Api.java  Api2.java  BannerAdapter.java  BannerModel.java  MainActivity.java  NoAntrianModel.java  PicassoImageLoadingService.java  Simpkb.java  daftar_akun.java  dashboard.java  input_kode.java  input_ulang_kode.java  lupa_password.java  splashscreen.java
app/src/main/res/layout/: activity_daftar_akun.xml  activity_dashboard.xml  activity_input_kode.xml  activity_input_ulang_kode.xml  activity_lupa_password.xml  activity_main.xml  activity_splashscreen.xml  dialog_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/go/kominfobms/mitrakurirlangit/: ExampleUnitTest.java
